# @name get-prompts
GET http://localhost:3333/prompt

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### 
# @name create-transcription

POST http://localhost:3333/videos/b4a0064f-2cf4-4aec-af26-7afd2c8d3f46/transcription
Content-Type: application/json

{
    "prompt": "clean architecture, ddd"
}

###

# @name generate-ai-completion

POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "b4a0064f-2cf4-4aec-af26-7afd2c8d3f46",
    "temperature": 0.5,
    "prompt": "Gere um resume sucinto da transcrição do video informado a seguir: '''{transcription}'''"
}